<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="midterm.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Pooja.</a>

        <div class="bx bx-menu" id="menu-icon">
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
            </nav>
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>
    <!--About section design-->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="newImages/myaboutimg.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Software Developer</h3>
            <p>Back in 2017, I came to know about whats software development is all about 
                and I took up a course on learning Java Programming language at Uttara Info Solutions
                which made me fall in love with technology, coding, web development and testing the 
                quality of the software.<br><br>
                
                Eventually I ended up in an insurance domain startup named <span>MSG Global Solutions</span>
                and gained experience of almost 5 years as a <span>Test Engineer</span> and worked 
                on 6 real-time projects with different types of clients across the world.
                Recognized as a practical and effective developer and tester, experienced in leading 
                cross-functional teams in a time-pressured setting to complete projects on schedule.</p>
        </div>
    </section>
</body>
</html>