<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="midterm.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Pooja.</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>
    <!--Contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        
        <div class="contact-details">
            <p><i class="bx bx-mail-send"></i> pmuthag1@my.westga.edu</p>
            <p><i class="bx bxs-phone-call"></i> +1(470)981-6920</p>
        </div>

        <form action="www.pmuthag1@my.westga.edu" method="POST">
            <div class="input-box">
                <input type="text" id="full-name" name="fullname" placeholder="Full Name" required>
                <input type="email" id="e-mail" name="email" placeholder="Email" required>
            </div>

            <div class="input-box">
                <input type="number" id="ph-number" name="phone-number" placeholder="Mobile Number" required>
                <input type="text" id="subject" name="e-subject" placeholder="Email Subject" required>
            </div>
            <textarea name="message" id="msg-box" cols="30" rows="10" placeholder="Your Message" required></textarea>

            <div class="btn-box btns">
                <a href="www.pmuthag1@my.westga.edu" class="btn">Send Message</a>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Pooja M J | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="index.html"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
</body>
</html>