<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="midterm.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Pooja.</a>

        <div class="bx bx-menu" id="menu-icon">
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="education.html" class="active">Education</a>
                <a href="skills.html">Skills</a>
            </nav>
        </div>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html" class="active">Education</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>
    
    <!--Education section design-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>
        <table>
            <div class="education-row">
                <div class="education-column">
                    <h3 class="title">Education</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i>2013 - 2017</div>
                                <h3>Bachelor's Degree in Engineering - Visvesvaraya Technological University</h3>
                                <p><br>Bachelor's in Information Science and Engineering <br>
                                    Bangalore, India
                                </p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i>2023 - Current</div>
                                <h3>Master's Degree - University of West Georgia</h3>
                                <p><br>Master's in Computer Science <br>
                                    Carrollton, Georgia
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="education-column">
                    <h3 class="title">Experience</h3>
                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i>2018 - 2020</div>
                                <h3>JavaScript and C# Developer @ MSG Global Solution India Pvt Ltd</h3>
                                <p><span>Projects:</span>
                                    <ul>
                                        <li>
                                            Test Data Generator
                                        </li>
                                        <li>
                                            msg Systems - Ranorex
                                        </li>
                                    </ul>
                                </p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i>2020 - 2022</div>
                                <h3>Test Engineer - MSG Global Solution India Pvt Ltd</h3>
                                <p><span>Projects:</span> 
                                    <ul>
                                        <li>
                                            MBAL - Insurance Application
                                        </li>
                                        <li>
                                            NN Offshore - Pensions Application
                                        </li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </table>
    </section>
</body>
</html>