<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="midterm.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Pooja.</a>

       <!-- <div class="bx bx-menu" id="menu-icon">
            <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
            </nav>
        </div>-->

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Pooja MJ</span></h1>
            <h3>Grad Student</h3>
            <p>Pursuing my Master's Degree in Computer Science @ University of West Georgia</p>
            <div class="btn-box">
                <a href="https://drive.google.com/drive/u/0/folders/1J7y9X0afYq2qMJSQF7uX52LdaMOzbdb_" class="btn">Download CV</a>
                <a href="contact.html">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/pooja-jagadeesha-53081b178"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>

        <div class="home-img">
            <picture>
                <img src="newImages/myhomeimg.jpeg" alt="My image">
                <span class="home-imgHover"></span>
            </picture>
        </div>
    </section>
</body>
</html>