* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: #112e42;
  color: #ededed;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: #081b29;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 2.5rem;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

.logo::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #112e42;
  animation: showRight 1s ease forwards;
  animation-delay: 0.4s;
}

.navbar a {
  font-size: 18px;
  color: #ededed;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #00abf0;
}

#menu-icon {
  font-size: 50px;
  color: #ededed;
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.home-content {
  max-width: 60rem;
}

.home-content h1 {
  position: relative;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}

.home-content h1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #112e42;
  animation: showRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content h3 {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  color: #00abf0;
  padding-top: 10px;
}

.home-content h3::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #112e42;
  animation: showRight 1s ease forwards;
  animation-delay: 1.3s;
}

.home-content p {
  position: relative;
  font-size: 3rem;
  margin: 20px 0 40px;
}

.home-content p::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #112e42;
  animation: showRight 1s ease forwards;
  animation-delay: 1.6s;
}

.home-content .btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.home-content .btn-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #112e42;
  animation: showRight 1s ease forwards;
  animation-delay: 1.9s;
  z-index: 2;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:hover {
  color: #00abf0;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: #00abf0;
}

.btn-box a:nth-child(2):hover {
  color: #081b29;
}

.btn-box a:nth-child(2)::before {
  background: #00abf0;
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #112e42;
  z-index: -1;
  transition: 0.5s;
}

.btn-box a:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #112e42;
  animation: showRight 1s ease forwards;
  animation-delay: 2.5s;
  z-index: 2;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 30px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: #081b29;
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-img img {
  width: 100%;
  height: 30%;
  position: relative;
  height: auto;
  padding: 2%;
  border-radius: 30% 5%;
  margin-left: 4rem;
  transition: 1s ease-in-out;
}

.home-img img:hover {
  background: #00abf0;
  box-shadow: 0 0 10rem #00abf0;
}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  background: transparent;
  transition: 3s;
}

@keyframes showRight {
  100% {
    width: 0;
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: #ededed;
  padding-bottom: 6rem;
  background-color: #112e42;
}

.heading {
  font-size: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: #00abf0;
  font-weight: 800;
}

.about-img {
  position: relative;
  width: 40rem;
  height: 30rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 100%;
  border-radius: 50%;
  border: 0.2rem solid #00abf0;
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 110%;
  height: 110%;
  border-radius: 50%;
  border-top: 0.2rem solid #112e42;
  border-bottom: 0.2rem solid #112e42;
  border-left: 0.2rem solid #00abf0;
  border-right: 0.2rem solid #00abf0;
}

.about-content {
  text-align: center;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
  height: 3rem;
}

.btn-box.btns a::before {
  background: #112e42;
}

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background-color: #112e42;
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education-box {
  width: 50rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: 0.2rem solid #00abf0;
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: #00abf0;
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid #00abf0;
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
  z-index: 1;
}

.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: 0.5s;
}

.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  font-weight: bolder;
  color: #00abf0;
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2.5rem;
}

.education-content .content p {
  font-size: 2rem;
  padding-top: 0.5rem;
}

ul li {
  font-size: 2rem;
  padding-left: 2rem;
  padding-top: 0.5rem;
  list-style-type: none;
}

.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: #112e42;
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  padding-left: 5rem;
}

.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skills-box {
  width: 35rem;
}

.skills-box .skills-content {
  position: relative;
  border: 0.2rem solid #00abf0;
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}

.skills-box .skills-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: 0.5s;
}

.skills-box .skills-content:hover::before {
  width: 100%;
}

.skills-content .progress {
  padding: 1rem 0;
}

.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress h3 span {
  color: #ededed;
}

.skills-content .progress .bar {
  height: 2.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid #00abf0;
  padding: 0.5rem;
  margin: 1rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: 0.5rem;
  background: #00abf0;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
  width: 20%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
  width: 50%;
}

.skills-column:nth-child(3) .skills-content .progress:nth-child(1) .bar span {
  width: 80%;
}

.skills-column:nth-child(3) .skills-content .progress:nth-child(2) .bar span {
  width: 90%;
}

.skills-column:nth-child(3) .skills-content .progress:nth-child(3) .bar span {
  width: 90%;
}

.skills-column:nth-child(3) .skills-content .progress:nth-child(4) .bar span {
  width: 50%;
}

.skills-column:nth-child(3) .skills-content .progress:nth-child(5) .bar span {
  width: 20%;
}

.contact-details {
  position: relative;
  top: 0.5rem;
  width: 50rem;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact-details p {
  align-items: center;
  margin: 1rem auto;
  font-size: 2.5rem;
}

.contact-details p i {
  color: #00abf0;
  font-size: 2rem;
}

#contact {
  min-height: auto;
  padding-bottom: 7rem;
  background-color: #112e42;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #ededed;
  background: #081b29;
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  align-items: center;
  width: 20rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: #081b29;
}

.footer-text p {
  font-size: 1rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  font-size: 30px;
  background: #00abf0;
  border-radius: 0.5rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem #00abf0;
}

.footer-iconTop a i {
  font-size: 1rem;
  color: #081b29;
}

@media (max-width: 1200px) {
  html {
    font-size: 65%;
  }
}

@media (max-width: 991px) {
  .header,
  .footer {
    padding: 2rem 3%;
  }

  section {
    font-size: 50%;
    padding: 10rem 3% 2rem;
  }
}

@media (max-width: 780px) {
  html {
    font-size: 60%;
  }

  .home,
  .home .home-content {
    flex-direction: column;
    padding-top: 3.5rem;
  }

  .home .home-img {
    width: 90%;
  }
}
