<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemBRAIN - Background</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MemBRAIN - User Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="objectives.html">Objectives</a></li>
                <li><a href="howToPlay.html">How To Play?</a></li>
                <li><a href="versions.html">Versions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Background</h2>
        <h3>How Memory Games Work and Their Cognitive Benefits</h3>

        <p>
            Not only do memory games benefit children’s short term memory and brain activity, 
            but neuroscience has shown they also protect against dementia once they are older adults, 
            which adds to their overall well-being.
        </p>

        <p>
            These games vary in format but share the common goal of enhancing the ability to retrieve information. 
            Different games tap into different aspects of memory, such as short-term, spatial, working, 
            and associative memory, and act as an enhancement for each area.
        </p>

        <p>
            Here are some of the many benefits that memory games link to cognitive development:

            <ol>
                <li>
                    Attention and concentration: In a world full of distractions, memory games can help lengthen your attention span and encourage your brain to stay focused.
                </li>&nbsp;
                <li>
                    Memory enhancement: As the game progresses, so does your memory! It finds a sweet spot between challenging you but not overcomplicating things.
                </li>&nbsp;
                <li>
                    Cognitive flexibility: The ability to adapt to changing demands of the games and think from different perspectives aid in creating cognitive development and flexibility.
                </li>&nbsp;
                <li>
                    Neuroplasticity: Memory games promote neuroplasticity, which is the brain’s ability to reorganize and form new connections.
                </li>&nbsp;
            </ol>
        </p>
    </main>
    <footer>
        <p>CS6910 - Pooja Muthagduru Jagadeesha &copy; 2024 MemBRAIN - UWG</p>
    </footer>
</body>
</html>
