<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemBRAIN - How to Play</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MemBRAIN - User Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="objectives.html">Objectives</a></li>
                <li><a href="howToPlay.html">How To Play?</a></li>
                <li><a href="versions.html">Versions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Rules</h2>
        <p>
            <ul>
                <li>
                    The game starts with all cards laid face down in a grid. Players take turns flipping over two cards.
                </li>&nbsp;
                <li>
                    If the cards match, the player collects the pair and takes another turn.
                </li>&nbsp;
                <li>
                    If the cards do not match, they are flipped back over, and allows the player to choose other card to be flipped.
                </li>&nbsp;
                <li>
                    The game continues until all pairs are collected until the timer ends. The player with the all the pairs at the end of the game wins.
                </li>&nbsp;
                <li>
                    If not, then the level needs to be played again inorder to move to the next challengin levels.
                </li>&nbsp;
            </ul>
        </p>

        <h2>Scoring</h2>
        <p>
            <ul>
                <li>
                    Players score points by collecting pairs of matching cards within the aloted time frame for the respective level. Each pair is worth one point.
                </li>&nbsp;
                <li>
                    The level is complete when all pairs have been collected before the timer runs out.
                </li>&nbsp;
                <li>
                    If the level is unable to be completed, then the player can try again with a newly shuffled cards and try to complete it before the timer runs out.
                </li>&nbsp;
            </ul>
            </p>
    
        <h2>Strategies</h2>
        <p>
            <ul>
                <li>
                    To improve your chances of winning, try to remember the location of as many cards as possible.
                </li>&nbsp;
                <li>
                    Pay attention to the cards when its flipped over, as this information can help you find matches.
                </li>&nbsp;
                <li>
                    Flip over a new card for your first flip. If you know where the match is, flip the match over.
                    But, if your first flip reveals an entirely new card, Do not guess on your second flip. 
                    Instead, flip over a card that has already been shown.
                </li>&nbsp;
            </ul>
        </p>
        <br>
        <br>
    </main>
    <br>
    <footer>
        <p>CS6910 - Pooja Muthagduru Jagadeesha &copy; 2024 MemBRAIN - UWG</p>
    </footer>
</body>
</html>
