<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemBRAIN - Game Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MemBRAIN - User Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="objectives.html">Objectives</a></li>
                <li><a href="howToPlay.html">How To Play?</a></li>
                <li><a href="versions.html">Versions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to the MemBRAIN Game</h2>
        <p>Our memory will not always be as sharp as when we were kids. In the realm of education, 
            the importance of cognitive abilities and the role of memory games go hand in hand. 
            Cognitive function holds a significant pull over our ability to learn and adapt. 
            One significant way of improving cognitive function is through memory. 
            Memory allows us to store and recall information and directly impacts our thought 
            processes that shape our understanding of the world around us.
        </p>

        <p>
            According to neuroscience and The American Academy of Pediatrics, memory games, 
            which are designed to enhance the working memory, brain function and mental health, 
            have been known as prominent tools for strengthening the neural pathways associated with memory retention.
        </p>

        <p>
            We live in an overstimulated, over-processed world, which causes the inability to focus 
            and remain in control of our own thoughts. <span><a href="howToPlay.html">MemBRAIN</a></span>, a cutting-edge platform for online learning and loads of fun, 
            has seamlessly implemented memory-enhancing card game application.
        </p>
    </main>
    <footer>
        <p>CS6910 - Pooja Muthagduru Jagadeesha &copy; 2024 MemBRAIN - UWG</p>
    </footer>
</body>
</html>
