<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemBRAIN - Objectives</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MemBRAIN - User Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="objectives.html">Objectives</a></li>
                <li><a href="howToPlay.html">How To Play?</a></li>
                <li><a href="versions.html">Versions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Objectives</h2>
        <p>
            Everyone has played some kind of memory game at some point. Whether that’s spot the difference, 
            simple pairing games using playing cards, or even doing a crossword. They all require the players 
            to use their memory to complete the game. And in doing so, users are developing their key skills.
        </p>
        <p>
            So just how do MemBRAIN help players develop?
            <ul>
                <li>
                    Playing memory games can improve other brain functions, such as attention, concentration, and focus. 
                    Memory games give space to critical thinking and that helps children nurture their attention to detail.
                </li>&nbsp;
                <li>
                    Memory games can improve visual recognition. With many memory games based on spotting differences, 
                    or linking two related images, player improve their visual discrimination. This will lead to an acceleration 
                    in distinguishing images from one and another. 
                </li>&nbsp;
                <li>
                    Short-term memory is key to playing memory games and playing them often will improve function in this area. 
                    A good short-term memory can improve a person's long-term memory too. Both are linked and being able to move 
                    things from your short-term memory into long-term will improve learning in other areas.
                </li>&nbsp;
                <li>
                    Though memory games are a short-term boost, players have to plan their moves as they go. 
                    From revealing a card to plotting their next move, children can learn the importance of thinking ahead and 
                    plotting their next choice.
                </li>&nbsp;
            </ul>
        </p>

        <p>
            The primary objective of MemBRAIN is to collect the most pairs of matching cards. 
            The game challenges players' memory and concentration as they try to remember the location of each card to find its match.
            You can find the new memory card game in MemBRAIN. It’s great for adults and/or children to play alone or parents can play 
            along with them for an interactive, shared experience.
        </p>
    </main>
    <footer>
        <p>CS6910 - Pooja Muthagduru Jagadeesha &copy; 2024 MemBRAIN - UWG</p>
    </footer>
</body>
</html>
