html {
    background-image: url('static/images/kid_winning_game_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat-y;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #505050;
    color: #f84e05;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-weight: 700;
    font-style: normal;
    font-family: cursive; 

}

nav {
    padding-top: 2rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #f84e05;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 700;
}

nav ul li a:hover {
    background-color: #1be822;
}

main {
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;
    color: #fffffffc;
}

h2 {
    color: #1be822;
}

p span a {
    color: #1be822;
    text-decoration: none;
    font-size: large;
}

footer {
    background-color: #333;
    color: #f84e05;
    text-align: center;
    font-weight: 500;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 600px) {
    nav ul li {
        float: none;
        width: 100%;
    }

    main {
        margin: 0;
        padding: 1rem;
    }
}
