<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemBRAIN - Versions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MemBRAIN - User Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="objectives.html">Objectives</a></li>
                <li><a href="howToPlay.html">How To Play?</a></li>
                <li><a href="versions.html">Versions</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Versions for 3+ age players</h2>
        <ul>
            <li>
                v1.0 - MemBRAIN with single level game for 2 categories of cards.
            </li>&nbsp;
            <li>
                v2.0 - MemBRAIN with single level game for more than 2 categories of cards.
            </li>&nbsp;
            <li>
                v3.0 - MemBRAIN with multiple levels game for more than 2 categories of cards.
            </li>&nbsp;
        </ul>
    </main>
    <footer>
        <p>CS6910 - Pooja Muthagduru Jagadeesha &copy; 2024 MemBRAIN - UWG</p>
    </footer>
</body>
</html>
