<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo"><span>E</span>vento</a>

        <nav class="my-navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="price.html">price</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- About Section -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us </h1>
        <div class="row">
            <div class="image">
                <img src="images/about-img.jpg" alt="">
            </div>

            <div class="content">
                <h3>we will give a very special celebration for you</h3>

                <p>Taking inspiration, talent and experience I have been blessed to bring joy,
                     love and laughter through my parties and events for the past 10 years.  
                     It all started as a 10 year old girl and discovering, in true Libra 
                     fashion, that you can turn anything ordinary, a room, your favorite pair
                      of jeans, a party, into something fabulous.
                </p>

                <p>My passion for making things beautiful has motivated me to see what I can 
                    do to bring more beauty into the world. I first started volunteering for
                     any event that I came across and then began receiving requests to design
                      events for others giving me opportunity to hone my talent, perfect my 
                      skills and expand my design capability.</p>
                <p>Leave all of the Worry, Stress and Overwhelm behind and let 
                    Evento do all of the heavy lifting.</p>
                <p>What we at Evento bring to your special day is a 
                    Breathtaking, Magical, and Gorgeous experience and truly unforgettable
                     memories for you and your guests. Come FLAWLESS and Stay FLAWLESS at 
                     your next gorgeous event. We thank you for stopping by and take a look 
                     around to see how we at Evento can make your Dream Event Come True!</p>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <h1 class="heading">our <span>gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-9.jpg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Review Section -->
    <section class="review" id="review">
        <h1 class="heading">Client's <span>review</span></h1>
        <div class="review-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-1.png" alt="">
                        <div class="user-info">
                            <h3>john doe</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>What a pleasure! We just completed our first event with Kinjal and 
                        Evento and it could not have been a better experience! From 
                        the beginning Kinjal was professional, detail oriented and overall 
                        just a doll to plan with! We work with a lot of amazing professionals,
                        and Evento is at the top of the list! Thank you for making Jaina 
                        and Amol's Wedding Weekend one for the books!</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-2.png" alt="">
                        <div class="user-info">
                            <h3>john doe</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Words cannot describe how much I am grateful to have worked with 
                        Shushil &amp; his Evento team. If I were to try to find one 
                        word it would be OUTSTANDING! Event planning is my day job so 
                        naturally the idea of giving someone else control was naturally 
                        nerve racking. However after one meeting with Shushil I knew I was 
                        in great hands. Shushil completely saw my vision and made it happen.
                         Even living through these Covid times Shushil remained in contact 
                         and was there to roll with all the punches of Covid restrictions. 
                         Evento's professionalism is unmatched! Thank you so much 
                         Evento for making our big day spectacular! </p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-3.png" alt="">
                        <div class="user-info">
                            <h3>john doe</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Kinjal and her team were amazing! They exceeded our expectations with 
                        stunning decor for all of our events. Kinjal spent several hours over
                         many months video conferencing with us to ensure everything we wanted
                          was included, and helped us stay within budget. Highly highly 
                          recommend!</p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="images/pic-4.png" alt="">
                        <div class="user-info">
                            <h3>john doe</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Worth the price! My Bachelorette Party was prefect because of Evento</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branches</h3>
                <a href="https://www.google.com/maps/place/University+of+West+Georgia/@33.575346,-85.1066968,17z/data=!3m1!4b1!4m6!3m5!1s0x888b2f7ce998788f:0x8889b02b838110f7!8m2!3d33.575346!4d-85.1041219!16zL20vMDJ0bV9t?entry=ttus"> <i class="fas fa-map-marker-alt"></i> Carrollton, Georgia</a>
                <a href="https://www.google.com/maps/place/Deerfield+Village/@34.0993262,-84.263402,17z/data=!3m1!4b1!4m6!3m5!1s0x88f59e0e6d391ae5:0xd1a961d64c8400d!8m2!3d34.0993263!4d-84.2585311!16s%2Fg%2F1ptw57h0b?entry=ttu"> <i class="fas fa-map-marker-alt"></i> Alpharetta, Georgia</a>
                <a href="https://www.google.com/maps/place/123rd+St,+Queens,+NY/@40.7054046,-73.8317727,17z/data=!3m1!4b1!4m6!3m5!1s0x89c26749046ee14f:0xea672968476d962c!8m2!3d40.7054046!4d-73.8291978!16s%2Fg%2F1thw7nhs?entry=ttu"> <i class="fas fa-map-marker-alt"></i> Queens County, New York</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> About </a>
                <a href="price.html"> <i class="fas fa-arrow-right"></i> Price </a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> Contact</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +234-333-4567</a>
                <a href="#"> <i class="fas fa-envelope"></i> pmuthag1@my.westga.edu</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
                <a href="#"> <i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"> <i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>

        <div class="credit"> Created by <span>Pooja Muthagaduru Jagadeesha</span> | All Rights Reserved.</div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>