<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo"><span>E</span>vento</a>

        <nav class="my-navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="price.html">price</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h1 class="heading"> <span>Contact</span> us </h1>

        <form action="">
            <div class="inputBox">
                <div class="input-field field">
                    <input class="item" type="text" placeholder="name" autocomplete="off">
                    <div class="error-txt display">Please enter your name here!</div>
                </div>
                <div class="input-field field">
                    <input class="item" type="email" placeholder="email">
                    <div class="error-txt display">Please enter your email address here!</div>
                </div>
                </div>
            <div class="inputBox">
                <div class="input-field field">
                    <input class="item" type="number" placeholder="number">
                    <div class="error-txt display">Please enter your phone number here!</div>
                </div>

                <div class="input-field field">
                    <input class="item" type="text" placeholder="subject">
                    <div class="error-txt display">Please enter the subject here!</div>
                </div>
            </div>
            <div class="textarea-field field">
                <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
                <div class="error-txt display">Please enter your Message here!</div>
            </div>
                <button type="submit" class="btn send-msg-btn">Send Message</button>
        </form>
    </section>

    <!-- Thank you Section -->
    <section class="thankyou" id="thankyou">
        <div class="content">
            <h3>Thank <span>You </span></h3>
            <h4>We shall contact you soon!</h4>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branches</h3>
                <a href="https://www.google.com/maps/place/University+of+West+Georgia/@33.575346,-85.1066968,17z/data=!3m1!4b1!4m6!3m5!1s0x888b2f7ce998788f:0x8889b02b838110f7!8m2!3d33.575346!4d-85.1041219!16zL20vMDJ0bV9t?entry=ttus"> <i class="fas fa-map-marker-alt"></i> Carrollton, Georgia</a>
                <a href="https://www.google.com/maps/place/Deerfield+Village/@34.0993262,-84.263402,17z/data=!3m1!4b1!4m6!3m5!1s0x88f59e0e6d391ae5:0xd1a961d64c8400d!8m2!3d34.0993263!4d-84.2585311!16s%2Fg%2F1ptw57h0b?entry=ttu"> <i class="fas fa-map-marker-alt"></i> Alpharetta, Georgia</a>
                <a href="https://www.google.com/maps/place/123rd+St,+Queens,+NY/@40.7054046,-73.8317727,17z/data=!3m1!4b1!4m6!3m5!1s0x89c26749046ee14f:0xea672968476d962c!8m2!3d40.7054046!4d-73.8291978!16s%2Fg%2F1thw7nhs?entry=ttu"> <i class="fas fa-map-marker-alt"></i> Queens County, New York</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> About </a>
                <a href="price.html"> <i class="fas fa-arrow-right"></i> Price </a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> Contact</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +234-333-4567</a>
                <a href="#"> <i class="fas fa-envelope"></i> pmuthag1@my.westga.edu</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
                <a href="#"> <i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"> <i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>

        <div class="credit"> Created by <span>Pooja Muthagaduru Jagadeesha</span> | All Rights Reserved.</div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>