<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo"><span>E</span>vento</a>

        <nav class="my-navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="price.html">price</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="content">
            <h3>its time to celebrate! the best <span>event organizers </span></h3>
        </div>

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <img src="images/slide-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/slide-2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slide-3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item active" data-bs-interval="5000">
                <img src="images/slide-4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/slide-5.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slide-6.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- Service Section -->
    <section class="service" id="service">
        <h1 class="heading"> our <span>services</span> </h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>venue selection</h3>
                <p>We help you in getting the perfect venue for your taste to enjoy your special moment with your loved ones</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>invitation card</h3>
                <p>A perfect card for the perfect occasion</p>
            </div>
            <div class="box">
                <i class="fas fa-music"></i>
                <h3>entertainment</h3>
                <p>we offers a wide variety of equipment that is designed to captivate crowds. We offer several types of special effects and other types of Event Lighting and Sound equipment rentals</p>
            </div>
            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>One of the best catering service facilities are available with us.</p>
            </div>
            <div class="box">
                <i class="fas fa-photo-video"></i>
                <h3>photos and videos</h3>
                <p>Top notch photography and videography skilled professionals will make your day feel special</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branches</h3>
                <a href="https://www.google.com/maps/place/University+of+West+Georgia/@33.575346,-85.1066968,17z/data=!3m1!4b1!4m6!3m5!1s0x888b2f7ce998788f:0x8889b02b838110f7!8m2!3d33.575346!4d-85.1041219!16zL20vMDJ0bV9t?entry=ttus"> <i class="fas fa-map-marker-alt"></i> Carrollton, Georgia</a>
                <a href="https://www.google.com/maps/place/Deerfield+Village/@34.0993262,-84.263402,17z/data=!3m1!4b1!4m6!3m5!1s0x88f59e0e6d391ae5:0xd1a961d64c8400d!8m2!3d34.0993263!4d-84.2585311!16s%2Fg%2F1ptw57h0b?entry=ttu"> <i class="fas fa-map-marker-alt"></i> Alpharetta, Georgia</a>
                <a href="https://www.google.com/maps/place/123rd+St,+Queens,+NY/@40.7054046,-73.8317727,17z/data=!3m1!4b1!4m6!3m5!1s0x89c26749046ee14f:0xea672968476d962c!8m2!3d40.7054046!4d-73.8291978!16s%2Fg%2F1thw7nhs?entry=ttu"> <i class="fas fa-map-marker-alt"></i> Queens County, New York</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> About </a>
                <a href="price.html"> <i class="fas fa-arrow-right"></i> Price </a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> Contact</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +234-333-4567</a>
                <a href="#"> <i class="fas fa-envelope"></i> pmuthag1@my.westga.edu</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
                <a href="#"> <i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"> <i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>

        <div class="credit"> Created by <span>Pooja Muthagaduru Jagadeesha</span> | All Rights Reserved.</div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>