<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo"><span>E</span>vento</a>

        <nav class="my-navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="price.html">price</a>
            <a href="contact.html">contact Us</a>
        </nav>
        <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- Price Section -->
    <section class="price" id="price">
        <h1 class="heading"> our <span>price</span> </h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">For birthdays</h3>
                <h4 class="condition">Starting from</h4>
                <h3 class="amount">$1350*</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Birthday Planning Services </li>
                    <li><i class="fas fa-check"></i> Birthday Design &amp; Decoration </li>
                    <li><i class="fas fa-check"></i> Birthday Catering Services </li>
                    <li><i class="fas fa-check"></i> Birthday kiddie party tables </li>
                    <li><i class="fas fa-check"></i> Birthday adult party tables </li>
                </ul>
                <a href="#birthday-party" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">For weddings</h3>
                <h4 class="condition">Starting from</h4>
                <h3 class="amount">$2850*</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Wedding Day Of Coordination - PLATINUM PACKAGE </li>
                    <li><i class="fas fa-check"></i> Wedding Partial Planning - PLATINUM PLUS PACKAGE </li>
                    <li><i class="fas fa-check"></i> Full Wedding Planning - DIAMOND PACKAGE </li>
                </ul>
                <a href="#wedding-party" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">For baby shower</h3>
                <h4 class="condition">Starting from</h4>
                <h3 class="amount">$1450*</h3>
                <ul>
                    <li><i class="fas fa-check"></i> BABY DECOR ONLY PACKAGE - upto 32 guests </li>
                    <li><i class="fas fa-check"></i> BABY ULTIMATE PACKAGE - upto 40 guests </li>
                </ul>
                <a href="#babyshower-party" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">For other parties</h3>
                <h4 class="condition">Starting from</h4>
                <h3 class="amount">$2350*</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Anniversary Party </li>
                    <li><i class="fas fa-check"></i> Reunions </li>
                    <li><i class="fas fa-check"></i> Bachelor/Bachelorette Parties </li>
                    <li><i class="fas fa-check"></i> Holi Party </li>
                    <li><i class="fas fa-check"></i> Dinner Parties </li>
                    <li><i class="fas fa-check"></i> DJ Party </li>
                </ul>
                <a href="#other-party" class="btn">check out</a>
            </div>
        </div>
    </section>

    <!-- Birthday Party Section -->
    <section class="birthday-party" id="birthday-party">
        <h1 class="heading"> Birthday Party <span>prices</span> </h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">Birthday Planning Services</h3>
                <h3 class="amount">$1350</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Venue Selection </li>

                    <li><i class="fas fa-check"></i> Catering Selection </li>
                        
                    <li><i class="fas fa-check"></i> Catering Coordination </li>
                        
                    <li><i class="fas fa-check"></i>  Party Vendor Referrals </li>
                        
                    <li><i class="fas fa-check"></i>  Customized Floorplan </li>
                        
                    <li><i class="fas fa-check"></i>  Custom Event Day Timeline </li>
                        
                    <li><i class="fas fa-check"></i>  Balloon Install Coordination </li>
                        
                    <li><i class="fas fa-check"></i>  Prop Design Coordination </li>
                        
                    <li><i class="fas fa-check"></i>  Focal Point &amp; Backdrop Coordination </li>
                        
                    <li><i class="fas fa-check"></i>  Day of Coordination &amp; Management </li>
                        
                    <li><i class="fas fa-check"></i> Event Setup &amp; Breakdown Coordination </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>

            <div class="box">
                <h3 class="title">Birthday Design &amp; Decoration</h3>
                <h3 class="amount">$2750</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Theme Selection &amp; Execution </li>

                    <li><i class="fas fa-check"></i> Guest Tablescape Design </li>
                        
                    <li><i class="fas fa-check"></i> Balloon Styling </li>
                        
                    <li><i class="fas fa-check"></i> Balloon Installation </li>
                        
                    <li><i class="fas fa-check"></i> Focal Point &amp; Backdrop Design </li>
                        
                    <li><i class="fas fa-check"></i> Cake Design Collaboration </li>
                        
                    <li><i class="fas fa-check"></i> Themed  Sweet Treats Design Collaboration </li>
                        
                    <li><i class="fas fa-check"></i> Event Setup &amp; Breakdown </li>
                        
                    <li><i class="fas fa-check"></i> 2 Event Setup Assistants </li>
                        
                    <li><i class="fas fa-check"></i> Themed Welcome Sign w Balloon accent </li>
                        
                    <li><i class="fas fa-check"></i> Themed Door Banner or/ Themed Yard Sign </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>

            <div class="box">
                <h3 class="title">Birthday Catering Services</h3>
                <h3 class="amount">$2400</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Cup Cakes </li>

                    <li><i class="fas fa-check"></i> Chips </li>
                        
                    <li><i class="fas fa-check"></i> Candies </li>
                        
                    <li><i class="fas fa-check"></i> Toffies </li>
                        
                    <li><i class="fas fa-check"></i> Fruit Punch </li>
                        
                    <li><i class="fas fa-check"></i> Veggie Rolls </li>
                        
                    <li><i class="fas fa-check"></i> Any 1 Customized Sweet </li>
                        
                    <li><i class="fas fa-check"></i> Return Gifts </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>

            <div class="box">
                <h3 class="title">Birthday kiddie party tables</h3>
                <h3 class="amount">$2220</h3>
                <ul>
                    <li><i class="fas fa-check"></i> 2 Kiddie Table for upto 16 Guests </li>

                    <li><i class="fas fa-check"></i> Kiddie Chiavari Chair or Kiddie Ghost Chairs </li>
                        
                    <li><i class="fas fa-check"></i> Color Palette Linen Tablecloths </li>
                        
                    <li><i class="fas fa-check"></i> Themed Centerpieces </li>
                        
                    <li><i class="fas fa-check"></i> Chair Decor Accents </li>
                        
                    <li><i class="fas fa-check"></i> 12 Table settings w Themed Plates </li>
                        
                    <li><i class="fas fa-check"></i> Home Cups w Straw | Cutlery | Themed Party Activity </li>
                        
                    <li><i class="fas fa-check"></i> Themed Party Hats and or Themed Costumes </li>
                        
                    <li><i class="fas fa-check"></i> 4 Party Games w Themed Prizes </li>
                        
                    <li><i class="fas fa-check"></i> Helium Balloon Accents </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>

            <div class="box">
                <h3 class="title"> Birthday adult party tables</h3>
                <h3 class="amount">$2320</h3>
                <ul>
                    <li><i class="fas fa-check"></i> 2 adult Tables for upto 14 Guests </li>

                    <li><i class="fas fa-check"></i> Steamed Satin or Linen Tablecloths </li>
                        
                    <li><i class="fas fa-check"></i> Specialty Table Runners </li>
                        
                    <li><i class="fas fa-check"></i> Floral Centerpieces </li>
                        
                    <li><i class="fas fa-check"></i> Cherry Blossom Trees </li>
                        
                    <li><i class="fas fa-check"></i> Themed Prop Centerpiece with florals </li>
                        
                    <li><i class="fas fa-check"></i> 3 Stem Candle Holders </li>
                        
                    <li><i class="fas fa-check"></i> Crystal Clear Goblets </li>
                    
                    <li><i class="fas fa-check"></i> Linen or Satin Napkins &amp; Themed Plates </li>
                        
                    <li><i class="fas fa-check"></i> Helium Balloon Accents </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>
        </div>
    </section>

    <!-- Wedding Party Section -->
    <section class="wedding-party" id="wedding-party">
        <h1 class="heading"> Wedding Party <span>prices</span> </h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">Wedding Day Of Coordination - PLATINUM PACKAGE</h3>
                <h3 class="amount">$2850</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Wedding Checklist </li>

                    <li><i class="fas fa-check"></i> Vendor Suggestions </li>
                        
                    <li><i class="fas fa-check"></i> Venue Site Visit (Walkthrough) </li>
                        
                    <li><i class="fas fa-check"></i> Timeline Meeting &amp; Management </li>
                        
                    <li><i class="fas fa-check"></i> Unlimited Text Correspondence </li>
                        
                    <li><i class="fas fa-check"></i> Up to 10 hours of Pre-Event Overview and Day of Coordination for 1 day </li>

                    <li><i class="fas fa-check"></i> Photo Lineup </li>

                    <li><i class="fas fa-check"></i> DJ Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Entrance Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Guest Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Festivities Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Food Coordination </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>

            <div class="box">
                <h3 class="title">Wedding Partial Planning - PLATINUM PLUS PACKAGE</h3>
                <h3 class="amount">$4750</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Wedding Checklist </li>

                    <li><i class="fas fa-check"></i> Vendor Recommendations </li>
                        
                    <li><i class="fas fa-check"></i> Venue Site Visit (Walkthrough) </li>
                        
                    <li><i class="fas fa-check"></i> Timeline Meeting &amp; Management </li>
                        
                    <li><i class="fas fa-check"></i> Vendor Payment Distribution </li>
                        
                    <li><i class="fas fa-check"></i> Unlimited Text Correspondence </li>
                        
                    <li><i class="fas fa-check"></i> Up to 34 hours of Pre-Event Overview and Day of Coordination across 2 days </li>

                    <li><i class="fas fa-check"></i> Photo Lineup </li>

                    <li><i class="fas fa-check"></i> DJ Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Entrance Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Guest Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Festivities Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Food Coordination </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>

            <div class="box">
                <h3 class="title">Full Wedding Planning - DIAMOND PACKAGE</h3>
                <h3 class="amount">$10000</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Wedding Checklist &amp; Burn Chart </li>

                    <li><i class="fas fa-check"></i> Vendor Appointment Services </li>
                        
                    <li><i class="fas fa-check"></i> Venue Selections and Site Visit (Walkthrough) </li>
                        
                    <li><i class="fas fa-check"></i> Contract Negotiations </li>
                        
                    <li><i class="fas fa-check"></i> Event Flow Diagrams </li>
                        
                    <li><i class="fas fa-check"></i> Vendor Payment Distribution/Payment on Behalf of Client </li>
                        
                    <li><i class="fas fa-check"></i> Unlimited Text Correspondence </li>
                        
                    <li><i class="fas fa-check"></i> Unlimited Vendor/Client Meetings </li>

                    <li><i class="fas fa-check"></i> Vendor Pre-Event Scheduling </li>
                        
                    <li><i class="fas fa-check"></i> Up to 34 hours of Pre-Event Overview and Day of Coordination across 2 days </li>

                    <li><i class="fas fa-check"></i> Photo Lineup </li>

                    <li><i class="fas fa-check"></i> DJ Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Entrance Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Guest Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Festivities Coordination </li>
                        
                    <li><i class="fas fa-check"></i> Food Coordination </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>
        </div>
    </section>

    <section class="babyshower-party" id="babyshower-party">
        <h1 class="heading"> Baby Shower Party <span>prices</span> </h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">BABY DECOR ONLY PACKAGE - upto 32 guests</h3>
                <h3 class="amount">$1450</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Theme Development </li>

                    <li><i class="fas fa-check"></i> Themed Party Décor </li>
                        
                    <li><i class="fas fa-check"></i> Setup &amp; Breakdown </li>
                        
                    <li><i class="fas fa-check"></i> Custom Invitations (If not ordered 3 weeks prior to the party, then $25 rush order fee) </li>
                        
                    <li><i class="fas fa-check"></i> Custom Dessert Table </li>
                        
                    <li><i class="fas fa-check"></i> Tableware &amp; Linen </li>
                        
                    <li><i class="fas fa-check"></i> Personalized Water Bottles (8oz bottle/1 for each guest) </li>
                        
                    <li><i class="fas fa-check"></i> 2 Extra Decorated Tables (1 for the Mommy-To-Be and 1 for the Gifts) </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>

            <div class="box">
                <h3 class="title">BABY ULTIMATE PACKAGE - upto 40 guests</h3>
                <h3 class="amount">$3750</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Party Hostess for 4 hours </li>

                    <li><i class="fas fa-check"></i> Site Inspection &amp; Venue Selection </li>
                        
                    <li><i class="fas fa-check"></i> Theme Development </li>
                        
                    <li><i class="fas fa-check"></i> Themed Party Décor </li>
                        
                    <li><i class="fas fa-check"></i> Setup &amp; Breakdown </li>
                        
                    <li><i class="fas fa-check"></i> Custom Invitations (If not ordered 3 weeks prior to the party, then $25 rush order fee) </li>
                        
                    <li><i class="fas fa-check"></i> Custom Dessert Table </li>
                        
                    <li><i class="fas fa-check"></i> Tableware &amp; Linen </li>
                        
                    <li><i class="fas fa-check"></i> Personalized Water Bottles (8oz bottle/1 for each guest) </li>
                        
                    <li><i class="fas fa-check"></i> 2 Extra Decorated Tables (1 for the Mommy-To-Be and 1 for the Gifts) </li>
                        
                    <li><i class="fas fa-check"></i> Custom Photo Backdrop </li>

                    <li><i class="fas fa-check"></i> 2 Dozen Themed Cupcakes </li>
                        
                    <li><i class="fas fa-check"></i> Facilitated Games (3 Baby Shower Games) </li>
                        
                    <li><i class="fas fa-check"></i> Customized “Thank You” cards </li>
                        
                    <li><i class="fas fa-check"></i> Customized “Menu” cards </li>
                        
                    <li><i class="fas fa-check"></i> Menu Planning </li>
                </ul>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>
        </div>
    </section>

    <section class="other-party" id="other-party">
        <h1 class="heading"> Special Occasion <span>prices</span> </h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">Anniversary Party</h3>
                <h3 class="amount">$2350</h3>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>

            <div class="box">
                <h3 class="title">Reunions</h3>
                <h3 class="amount">$3750</h3>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>
            <div class="box">
                <h3 class="title">Bachelor/Bachelorette Parties</h3>
                <h3 class="amount">$4750</h3>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>
            <div class="box">
                <h3 class="title">Holi Party</h3>
                <h3 class="amount">$2850</h3>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>
            <div class="box">
                <h3 class="title">Dinner Parties</h3>
                <h3 class="amount">$3250</h3>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>
            <div class="box">
                <h3 class="title">DJ Party</h3>
                <h3 class="amount">$5750</h3>
                <a href="#quote" class="btn party-btn"> add to cart </a>
            </div>

        </div>
    </section>

    <!-- Quote Section -->
    <section class="quote" id="quote">
        <h1 class="heading"> our <span>quote</span> </h1>
        <div class="box-container">
            <div class="box">
                <table class="table table-hover" style="width: 70%;">
                    <thead>
                        <tr>
                            <td class="uk-text-truncate"></td>
                            <th class="uk-table-small sty"><h3>ITEM</h3></th>
                            <td class="uk-text-truncate"></td>
                            <td class="uk-text-truncate"></td>
                            <td class="uk-text-truncate"></td>
                            <th class="uk-width-small sty"><h3>PRICE</h3></th>
                            <td class="uk-text-truncate"></td>
                            <td class="uk-text-truncate"></td>
                        </tr>
                    </thead>

                    <tbody></tbody>

                    <tr>
                        <td class="uk-text-truncate"></td>
                        <td class="uk-table-link">
                            <h3 class="item-name"><strong>Grand-Total</strong></h3>
                        </td>
                        <td class="uk-text-truncate"></td>
                        <td class="uk-text-truncate"></td>
                        <td class="uk-text-truncate"></td>
                        <td class="uk-text-truncate grand-total"><h3><strong>$0</strong></h3></td>
                        <td class="uk-text-truncate"></td>
                        <td class="uk-text-truncate"></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branches</h3>
                <a href="https://www.google.com/maps/place/University+of+West+Georgia/@33.575346,-85.1066968,17z/data=!3m1!4b1!4m6!3m5!1s0x888b2f7ce998788f:0x8889b02b838110f7!8m2!3d33.575346!4d-85.1041219!16zL20vMDJ0bV9t?entry=ttus"> <i class="fas fa-map-marker-alt"></i> Carrollton, Georgia</a>
                <a href="https://www.google.com/maps/place/Deerfield+Village/@34.0993262,-84.263402,17z/data=!3m1!4b1!4m6!3m5!1s0x88f59e0e6d391ae5:0xd1a961d64c8400d!8m2!3d34.0993263!4d-84.2585311!16s%2Fg%2F1ptw57h0b?entry=ttu"> <i class="fas fa-map-marker-alt"></i> Alpharetta, Georgia</a>
                <a href="https://www.google.com/maps/place/123rd+St,+Queens,+NY/@40.7054046,-73.8317727,17z/data=!3m1!4b1!4m6!3m5!1s0x89c26749046ee14f:0xea672968476d962c!8m2!3d40.7054046!4d-73.8291978!16s%2Fg%2F1thw7nhs?entry=ttu"> <i class="fas fa-map-marker-alt"></i> Queens County, New York</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> About </a>
                <a href="price.html"> <i class="fas fa-arrow-right"></i> Price </a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> Contact</a>
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +234-333-4567</a>
                <a href="#"> <i class="fas fa-envelope"></i> pmuthag1@my.westga.edu</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> Twitter </a>
                <a href="#"> <i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"> <i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>

        <div class="credit"> Created by <span>Pooja Muthagaduru Jagadeesha</span> | All Rights Reserved.</div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>