<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pacific Trails Resort :: Pricings</title>
  <meta charset="utf-8">
  <meta name="description"
    content="Pacific Trails Resort offers you glamping in spacious and well-appointed private Yurts. All luxury campsites have an ocean view. Enjoy the zen and natural beauty of Big Sur at Pacific Trails Resort.">
  <link rel="stylesheet" href="pacific.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="pricing.html">Pricing</a></li>
      </ul>
    </nav>
    <main>
      <h2>Pricing</h2>
      <div id="price-result" class="display-none">
        <table class="pricing">
          <tr>
            <td>Basic price:</td> <td id="price-value" class="price"></td>
          </tr>
          <tr>  
            <td>Tier fees:</td> <td id="tier-value" class="price"></td>
          </tr>
          <tr>  
            <td>Taxes:</td> <td id="taxes-value" class="price"></td>
          </tr>
          <tr>
            <td>Total:</td> <td id="total-value" class="price"></td>
          </tr>
        </table>
      </div>
      <form>
        <label for="num-activities">Number of activities:</label>
        <input type="number" id="num-activities" name="num-activities">
        <div class="error display-none" id="activities-error">The number of activities should be &gt; 0.</div>
        <div id="check-checkbox">
          <label for="premium">Premium:</label>
          <input type="checkbox" id="premium" name="premium">
          <label for="elite">Elite:</label>
          <input type="checkbox" id="elite" name="elite">
          <label for="deluxe">Deluxe:</label>
          <input type="checkbox" id="deluxe" name="deluxe">
          <div class="error display-none" id="serviceType-error">Opting for multiple service types is not allowed</div>
        </div>
        <div id="price-button">Calculate Cost</div>
        </form>
      
    </main>
    <footer>
      Copyright &copy; 2018 Pacific Trails Resort<br>
      <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
  </div>

  <script src="./js/pricing.js"></script>
</body>

</html>